<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.CraftingController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Crafting" style="-fx-font-size: 18px;" />
    <ListView fx:id="craftingOptions" prefWidth="200" prefHeight="150" />
    <Button text="Craft" onAction="#handleCraft" />
</VBox>
