<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.GameIntegration"
            onKeyPressed="#handleKeyPress">
    <center>
        <GridPane fx:id="gameGrid" alignment="CENTER" hgap="5" vgap="5">
            <!-- Harta generată va fi afișată aici -->
        </GridPane>
    </center>
    <right>
        <VBox fx:id="inventoryBox" spacing="10" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Inventar:"/>
            <ListView fx:id="inventoryList"/>
        </VBox>
    </right>
</BorderPane>

