<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.GameIntegration"
            onKeyPressed="#handleKeyPress">
    <center>
        <GridPane fx:id="gameGrid" alignment="CENTER" hgap="5" vgap="5">
            <!-- Harta generată va fi afișată aici -->
        </GridPane>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" spacing="10">
            <Label text="Inventar:"/>
            <ListView fx:id="inventoryList" prefHeight="200" prefWidth="150"/>
            <Button text="Save Game" onAction="#saveGame" prefWidth="150"/>
            <Button text="Load Game" onAction="#loadGame" prefWidth="150"/>
        </VBox>
    </right>


</BorderPane>

